
#Server configuration
server.servlet.context-path=/GestionFoyer
server.port=8083
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/GestionFoyer?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
